{
  "dependencies": {
    "@types/node": "^14.14.10",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.18",
    "socket.io": "^3.0.3"
  },
  "name": "yeetchat-server",
  "version": "1.0.0",
  "main": "js/index.js",
  "repository": "git@gitlab.com:yeetchat/yeetchat-server.git",
  "author": "0J3 <git@wafflepowered.com>",
  "license": "MIT"
}
